name: Deploy EKS Blueprint with CDK

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          path: my-eks-blueprints

      - name: Use Node.js v20
        uses: actions/setup-node@v2
        with:
          node-version: '20' # Use a supported version of Node.js

      - name: Install TypeScript and ts-node
        run: |
          mkdir my-eks-blueprints
          cd my-eks-blueprints
          npm install typescript@5.2.2 --save-dev
          npm install ts-node@10.9.1 --save-dev
          cdk init app --language typescript
          npm i @aws-quickstart/eks-blueprints@1.12.0
