name: EKS Blueprints Setup

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set AWS CDK version
      run: npm install -g aws-cdk@2.99.1

    - name: Create Directory
      run: |
        mkdir my-eks-blueprints



    - name: Initialize CDK App
      run: |
        cd my-eks-blueprints
        cdk init app --language typescript
        cd /bin

    - name: Set Up Node
      uses: actions/setup-node@v2
      with:
        node-version: '20'

    - name: Install Dependencies
      run: |
        npm i @aws-quickstart/eks-blueprints@1.12.0
